{
  "name": "talonon/ooops",
  "description": "",
  "authors": [
    {
      "name": "Andy Muth",
      "email": "andy@griffonco.com"
    }
  ],
  "require": {
    "laravel/framework": ">=5.0",
    "talonon/lazyloader": "dev-master@dev",
    "php": ">=7.0.0",
    "ramsey/uuid": "*",
    "moontoast/math": "*",
    "ext-bcmath": "*",
    "nesbot/carbon": "*"
  },
  "autoload": {
    "psr-4": {
      "Talonon\\Ooops\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
